<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.MyView">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="btn_browse" fx:id="btn_browse" layoutX="663.0" layoutY="165.0" mnemonicParsing="false" onAction="#chooseCorpusPath" text="Browse">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtField_path" layoutX="147.0" layoutY="164.0" prefHeight="26.0" prefWidth="500.0" />
                  <Label layoutX="35.0" layoutY="169.0" prefHeight="18.0" prefWidth="90.0" text="Corpus Path">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button id="btn_Parse" fx:id="btn_parse" layoutX="667.0" layoutY="206.0" mnemonicParsing="false" text="Parse">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField id="txtField_testInput" fx:id="txtField_testInput" layoutX="147.0" layoutY="248.0" prefHeight="26.0" prefWidth="500.0" />
                  <Label layoutX="22.0" layoutY="252.0" text="free text for test">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button id="btn_test" fx:id="btn_test" layoutX="666.0" layoutY="248.0" mnemonicParsing="false" text="Test">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextArea id="txtArea_resultScreen" layoutX="147.0" layoutY="300.0" prefHeight="277.0" prefWidth="506.0" />
                  <ImageView fitHeight="116.0" fitWidth="443.0" layoutX="179.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.JPG" />
                     </image>
                  </ImageView>
                  <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="900.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
