<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.MyView">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0">
         <right>
            <AnchorPane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="btn_browse" fx:id="btn_browse" layoutX="663.0" layoutY="165.0" mnemonicParsing="false" onAction="#chooseCorpusPath" text="Browse">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtField_corpusPath" layoutX="147.0" layoutY="164.0" prefHeight="26.0" prefWidth="500.0" />
                  <Label layoutX="35.0" layoutY="169.0" prefHeight="18.0" prefWidth="90.0" text="Corpus Path">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button id="btn_parse" fx:id="btn_parse" layoutX="473.0" layoutY="337.0" mnemonicParsing="false" onAction="#activate" prefHeight="22.0" prefWidth="83.0" text="parse">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField id="txtField_testInput" fx:id="txtField_postingFilesInput" layoutX="147.0" layoutY="209.0" prefHeight="26.0" prefWidth="500.0" />
                  <Label layoutX="20.0" layoutY="213.0" text="Path for Posting Files">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button id="btn_test" fx:id="btn_test" layoutX="663.0" layoutY="211.0" mnemonicParsing="false" onAction="#choosePostingFilesPath" text="Browse">
                     <font>
                        <Font name="Aharoni Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="116.0" fitWidth="443.0" layoutX="179.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.JPG" />
                     </image>
                  </ImageView>
                  <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="900.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <CheckBox fx:id="stemming_cp" layoutX="653.0" layoutY="255.0" mnemonicParsing="false" text="Stemming">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="reset_btn" layoutX="474.0" layoutY="300.0" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="79.0" text="Reset">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="showDictionary_btn" layoutX="141.0" layoutY="300.0" mnemonicParsing="false" onAction="#presentDictionary" text="Show Dictionary" />
                  <Button fx:id="loadDictionary_btn" layoutX="142.0" layoutY="346.0" mnemonicParsing="false" onAction="#loadDictionary" text="Load Dictionary" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
